<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        table,tr th,td{

            border: solid 2px #000000;
        }

        .firstname{
            font-weight: bold;
            font-style: italic;
            background-color:#00ffff;
            color: #0000ff;
            
        }
        .lastname{
            font-weight: bold;
            font-style: italic;
            background-color:#00ffff;
            color: #0000ff;
            
        }
        .FirstFour{
            height: 180px;
            width: 180px;
        }
        .LastOne{
            height: 100px;
            
        }
        .FirstOne{
            background-color: #ffff00;
        }
        .colored{
            color: #00ff00;
        }
        div{
            color: #0000ff;
        }
        h1{
            border: 1px solid #0000ff;
        }
        
    </style>

</head>
<body>

    <a name="top"></a>

    <table>
        <tr>
            <td class="FirstOne">
                <ul>
                    <li><b><div><a href="#Coffee">Coffee</a></div></b>
                        <ul>
                            <i>
                                <li><a href="#Coloambian">Coloambian</a></li>
                                <li><a href="#Howawian">Howawian</a></li>
                                <li><a href="#Brazilan">Brazilan</a></li>   
                            </i>
                         </ul>
                    </li>        
                    <li><b><div><a href="#Tea">Tea</a> </div></b>
                        <ul class="colored">
                            <i>
                                <li><a href="#Black tea">Black tea</a></li>
                                <li><a href="#Green tea">Green tea</a></li>
                                <li><a href="#White tea">White tea</a></li>
                            </i>
                         </ul>       
                    </li>
                </ul>
            </td>
            <th><img class="FirstFour" src="images/coffee.jpg" alt="" /></th>
            <th><img class="FirstFour" src="images/tea.png" alt="" /></th>

        </tr>
        <tr>
            <td class="FirstOne">
                <ol>
                    <li><b><div><a href="#Coffee">Coffee</a></div></b> 
                        <ol>
                            <i>
                                <li><a href="#Coloambian">Coloambian</a></li>
                                <li><a href="#Howawian">Howawian</a></li>
                                <li><a href="#Brazilan">Brazilan</a></li>   
                            </i>
                        </ol>                        
                    </li>
                        <br/>

                    <li><b><div><a href="#Tea">Tea</a></div></b>
                         <ol class="colored">
                             <i>
                                <li><a href="#Black tea">Black tea</a></li>
                                <li><a href="#Green tea">Green tea</a></li>
                                <li><a href="#White tea">White tea</a></li>
                            </i>
                         </ol>
                    </li>  
                </ol>
            </td>
            <td><img class="FirstFour" src="images/tea.jpg" alt="" /></td>
            <td><img class="FirstFour" src="images/coffee.png" alt="" /></td>

        </tr>
        <tr>
            <td class="firstname">Ali</td>
            <td class="lastname">Bahiraei</td>
            <td><img class="LastOne" src="images/coffee2.jpg" alt="" /></td>

        </tr>
    </table>
    <hr>
    <h1><a href="index.html" target="_blank">Index</a></h1>
    <hr/>
    <dl>
        <dt><a name="Coffee">Coffee</a></dt>
        <dd><img src="Images 1.4/nathan-dumlao-zUNs99PGDg0-unsplash.jpg" style="width: 100px; height: 100px;" alt=""> Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks.[2][unreliable source?] Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often used to mask the bitter taste or enhance the flavor. Though coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea. The earliest credible evidence of coffee drinking in the form of the modern beverage appears in modern-day Yemen from the mid-15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to current methods. The Yemenis procured the coffee beans from the Ethiopian Highlands and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe. In the 20th century, coffee became a global commodity, creating different coffee cultures around the world. The two most commonly grown coffee bean types are C. arabica and C. robusta.[3] Coffee plants are cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, the Indian subcontinent, and Africa. As of 2018, Brazil was the leading grower of coffee beans, producing 35% of the world's total. Green, unroasted coffee is traded as an agricultural commodity. Despite sales of coffee reaching billions of dollars worldwide, farmers producing coffee beans disproportionately live in poverty. Critics of the coffee industry have also pointed to its negative impact on the environment and the clearing of land for coffee-growing and water use.
        <a href="#top">Back To Top</a>
        </dd>
                
        <br>

        <dt><a name="Coloambian">Coloambian</a></dt>
        <dd><img src="Images 1.4/demi-deherrera-L-sm1B4L1Ns-unsplash.jpg" style="width: 100px; height: 100px;" alt=""> Coffee production in Colombia has a reputation for producing mild, well-balanced coffee beans.[1][2][3][4] Colombia's average annual coffee production of 11.5 million bags is the third total highest in the world, after Brazil and Vietnam, though highest in terms of the arabica bean.[5][6][7][8] The beans are exported to United States, Germany, France, Japan, and Italy.[9] Most coffee is grown in the Colombian coffee growing axis region, while other regions focus on quality instead of volumes, such as Sierra Nevada de Santa Marta. In 2007, the European Union granted Colombian coffee a protected designation of origin status.[10] In 2011, UNESCO declared the "Coffee Cultural Landscape" of Colombia, a World Heritage site.[11] The coffee plant had spread to Colombia by 1790.[12] The oldest written testimony of the presence of coffee in Colombia is attributed to a Jesuit priest, José Gumilla. In his book The Orinoco Illustrated (1730), he registered the presence of coffee in the mission of Saint Teresa of Tabajé, near where the Meta river empties into the Orinoco. Further testimony comes from the archbishop-viceroy Caballero y Gongora (1787) who registered the presence of the crop in the north east of the country near Giron (Santander) and Muzo (Boyaca) in a report that he provided to the Spanish authorities
        <a href="#top">Back To Top</a> 
        </dd>
         
        <br>        
        <dt><a name="Howawian">Howawian</a></dt>
        <dd><img src="Images 1.4/vivi-mimi-ZEppEXcWw9k-unsplash.jpg" style="width: 100px; height: 100px;" alt=""> Coffee first arrived in Hawaii around 1820. Today, it is the only state in the US where coffee is grown on a commercial scale. Furthermore, its volcanic soils and tropical microclimates make it perfect for growing specialty coffee.“At the 1873 World’s Fair in Vienna, Kona coffee received its first international accolade,” Brandon tells me. “The Hawaiian coffee industry was developed mostly by the efforts of smallholder farmers and migrant workers.”
        <a href="#top">Back To Top</a>
        </dd>
          
        <br>
        <dt><a name="Brazilan">Brazilian</a></dt>
        <dd><img src="Images 1.4/jen-p-FoG8lotg7AA-unsplash.jpg" style="width: 100px; height: 100px;" alt=""> Brazilian coffee prospered since the early 19th century, when the Italian immigrants came to work in the coffee plantations. Production as a share of world coffee output peaked in the 1920s but has declined since the 1950s due to increased global production. Coffee was not native to the Americas and had to be planted in the country.
        <a href="#top">Back To Top</a>  
        </dd>
        
    </dl>
    <br/>
    <dl>
        <dt><a name="Tea">Tea</a></dt>
        <dd><img src="Images 1.4/svitlana-eXw6CPGWwcg-unsplash.jpg" style="width: 100px; height: 100px;" alt=""> Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis, an evergreen shrub native to East Asia which probably originated in the borderlands of southwestern China and northern Myanmar.[3][4][5] Tea is also rarely made from the leaves of Camellia taliensis.[6][7][8] After plain water, tea is the most widely consumed drink in the world.[9] There are many different types of tea; some have a cooling, slightly bitter, and astringent flavour,[10] while others have vastly different profiles that include sweet, nutty, floral, or grassy notes. Tea has a stimulating effect in humans primarily due to its caffeine content.[11] An early credible record of tea drinking dates to the third century AD, in a medical text written by Chinese physician Hua Tuo.[12] It was popularised as a recreational drink during the Chinese Tang dynasty, and tea drinking subsequently spread to other East Asian countries. Portuguese priests and merchants introduced it to Europe during the 16th century.[13] During the 17th century, drinking tea became fashionable among the English, who started to plant tea on a large scale in British India. The term herbal tea refers to drinks not made from Camellia sinensis. They are the infusions of fruit, leaves, or other plant parts, such as steeps of rosehip, chamomile, or rooibos. These may be called tisanes or herbal infusions to prevent confusion with tea made from the tea plant.
        <a href="#top">Back To Top</a>  
        </dd>
        <br>
        
        <dt><a name="Black tea">Black tea</a></dt>
        <dd><img src="Images 1.4/sergey-norkov-szmge3ABe94-unsplash.jpg" style="width: 100px; height: 100px;" alt=""> The History of black tea traces back to the Chinese Ming Dynasty in 1590.The first black tea Lapsang Souchong was produced in the region around Wuyi Mountains in Fujian province.Initially, during the mid17th century, this tea was also called red tea.It brought great diversity because before, only green and oolong teas were consumed. Leading to the introduction of tea in Fujian province, the army from Jianxi entered and camped close to the tea factory. During this unscheduled camping, there was a delay in the production of tea. Resulting in tea leaves laying for long periods. In the process, the tea leaves turned dark red due to lengthy oxidation. As a solution to the delay, a farmer decided to speed up the drying process by placing the leaves over a fire of pine wood. The results were a smoky tea which was termed Lapsang Souchong.  It later paved the way for the growth of black tea in China and the rest of the world.
        <a href="#top">Back To Top</a>
        </dd>
        <br>
          
        <dt><a name="Green tea">Green tea</a></dt>
        <dd><img src="Images 1.4/matcha-co-t2kAfymBHGY-unsplash.jpg" style="width: 100px; height: 100px;" alt=""> Green tea is a type of tea that is made from Camellia sinensis leaves and buds that have not undergone the same withering and oxidation process which is used to make oolong teas and black teas.[1] Green tea originated in China, and since then its production and manufacture has spread to other countries in East Asia.Several varieties of green tea exist, which differ substantially based on the variety of C. sinensis used, growing conditions, horticultural methods, production processing, and time of harvest.
        <a href="#top">Back To Top</a>  
        </dd>
        <br>
        
        <dt><a name="White tea">White tea</a></dt>
        <dd><img src="Images 1.4/kiran-k-v69Rgy8pPyk-unsplash.jpg" style="width: 100px; height: 100px;" alt=""> White tea may refer to one of several styles of tea which generally feature young or minimally processed leaves of the Camellia sinensis plant.Currently there is no generally accepted definition of white tea and very little international agreement; some sources use the term to refer to tea that is merely dried with no additional processing,[1] some to tea made from the buds and immature tea leaves picked shortly before the buds have fully opened and allowed to wither and dry in natural sun,[citation needed] while others include tea buds and very young leaves which have been steamed or fired before drying.[2] Most definitions agree, however, that white tea is not rolled or oxidized,[citation needed] resulting in a flavor characterized as "lighter" than most green or traditional black teas. In spite of its name, sweet, brewed white tea is pale yellow. Its name derives from the fine silvery-white hairs on the unopened buds of the tea plant, which give the plant a whitish appearance. The unopened buds are used for some types of white tea.It is harvested primarily in China, mostly in the Fujian province,[3] but more recently produced in Taiwan, Eastern Nepal, Thailand, Galle (Southern Sri Lanka) and northeast India.
        <a href="#top">Back To Top</a>  
        </dd>
        
    </dl>

</body>
</html>