<html>
<head>
    <script type="text/javascript" src="cookieFunctions.js"></script>
</head>
<body onload="checkCookie2()">
  <h3 id="date"></h3>
<div>
<div style="width:4%;float:left;background-color:red;padding:10px;">
</div>
<div style="width:84%;float:left;background-color:yellow;padding:7px;">
  <table border="1">
  <tr><td>
    <p>Product Name: <b><span id="Name1"></span></b>
	           Price: <b><span id="Price1"></span>$</b>
            Quantity: <b><span id="Qty1"></span> = </b>
	           Total: <b><span id="Total1"></span>$</b>
             <img id="Img1" src="" alt="Boot 1" width="100" />
	<p>
  </td></tr>
  <tr><td>
    <p>Product Name: <b><span id="Name2"></span></b>
      Price: <b><span id="Price2"></span>$</b>
     Quantity: <b><span id="Qty2"></span> = </b>
      Total: <b><span id="Total2"></span>$</b>
      <img id="Img2" src="" alt="Boot 2" width="100" />
<p>
  </td></tr>
  <tr><td>
  </td></tr>
  </table>
</div>
<div style="width:4%;float:left;background-color:cyan;padding:10px;">
</div>
<div>
<button type="button" onclick='deleteCookie()'>Delete Cookie(s)</button>&nbsp;
</div>
</div>
</body>
</html>
