<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <!--name: Ali Bahiraei 
        Date: 2023-05-29
        Description: Website Header-->
    <head>
        <meta>
        <title>Website Header</title>
        <script type="text/javascript" src="login.js"></script>
        <style>
            body{
                background-color: yellow
            }
            #tb01, #td1, #tr1{
                border: 2px solid yellow;
                border-style: double;
                text-align: center;
            }
            #td1{
                border: 2px solid yellow;
                background-color: white;
            }
            #tb1{
                width: 100%;
            }
            #td2{
                background-color: yellow;
            }
            h1{
                background-color: white;
                color: blue;
                
            }
            #username, #password{
                color: blue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table id="tb1">
            <tr id="tr1">
                <td id="td1"><img src="Documents_for_Lab_2.1/img/Logo.jpg" alt="Logo"></td>
                <td id="td1">
                    <h1>Web Client Development</h1>
                </td>
                <td id="td2">
                    <div align="right">
                        <table border="1" cellpadding="5" cellspacing="5" width="412">
                            <tr>
                              <td valign="top" width="384">
                                    <form name="login_form" action="file.asp" method="get">
                                    <table width="319">
                                        <tr>
                                          <td  id="username" width="50" font>Username</td>
                                          <td width="255">
                          <input type="text" maxlength="10" name="username" id="uname" size="20"></td>
                                        </tr>
                                        <tr>
                                          <td id="password" width="50">Password</td>
                          <td width="255"><input maxlength="10" name="password" id="psw" size="20" type="password"></td>
                                        </tr>
                                        <tr>
                          <td colspan="2"><input type="button" value="login" name="authenticate" onclick="login()"></td>
                                        </tr>
                                    </table>
                                   </form>
                              </td>
                            </tr>
                        </table>
                      </div>
                
                </td>
            </tr>
        </table>
    </body>
</html>