<!DOCTYPE html>
<html>
    <!--name: Ali Bahiraei
        Date: 2023-05-28
        Description: Side Bar-->
    <head>
        <title>Side Bar</title>
        <style>
            body{
                background-color: yellow;
            }
            .Menu{
                font-weight: bold;
                text-align: center;
            }
            .Google{
                text-align: center;
                font-weight: bold;
            }
            img{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
        </style>        
    </head>
    <body>
        <p class="Menu">Menu</p>
        <hr>
        <ul>
            <li><a href="Html.html" target="Content_Frame">Home</a></li>
            <li><a href="./CoffeAndTea.html" target="Content_Frame">Coffe & Tea</a></li>
            <li><a href="Lab_4.1.ali.html" target="Content_Frame">Addition & Substraction</a></li>
            <li><a href="./PagePlanetes/SolutionPagePlanetes.html" target="Content_Frame">Planets</a></li>
            <li><a href="Lab4.2 solution.html" target="Content_Frame">upper & lower case</a></li>
            <li><a href="Lab_7.3_page1.html" target="Content_Frame">Money Calculator</a></li>
            <li><a href="midterm.html" target="Content_Frame">tableGame</a></li>
            <li><a href="Cookie1.html" target="Content_Frame">cookies</a></li>
            <li><a href="project2-frist.html" target="Content_Frame">form</a></li>
            
        </ul>
        <hr>
        <p class="Google"><a href="https://www.google.com" target="_blank">Google</a></p>
        <a href="https://validator.w3.org/" target="_blank"><img src="valid-xhtml10.png"></a>
        <a href="https://jigsaw.w3.org/css-validator/" target="_blank"><img src="valid-css.png"></a>
        
    </body>
</html>