<!DOCTYPE html>
<html lang="en">
    <!--Name: Ali Bahiraei
    <!--Date: 2023-05-27-->
    <!--Description: loginweb mini-->
    <head>
        <meta charset="UTF-8">
        <title>Web Client Development</title>
        <style>
            body{
                background-color: yellow;
            }
            h1 {
                font-weight: bold;
                text-align: center;
                background-color: white;
            }
            .Name{
                font-weight: bold;
                text-align: center;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>Ali Bahiraei</h1>
        <p class="Name">this is mini web project</p>
    </body>
    

</html>