<!DOCTYPE html>
<html>
<head>
  <title>Addition Function Example</title>
  <style>
    .result {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2>Addition</h2>


  <button type="button" onclick="Addition()">Display Addition</button> <br><br>
  <div class="result">? + ? + ? + ? = ?</div> <br>
  <div class="result">? + ? + ? = ?</div> <br> 
  <div class="result">? + ? + ? + ? = ?</div> <br>
  <div class="result">? + ? + ? = ?</div> <br>
  <div class="result">? + ? + ? + ? = ?</div> <br>
  
  <h2>Substraction</h2>

  <button type="button" onclick="Substraction()">Display Substraction</button> <br><br>
  <div class="result2">? - ? - ? - ? = ?</div> <br>
  <div class="result2">? - ? - ? = ?</div> <br>
  <div class="result2">? - ? - ? - ? = ?</div> <br>
  <div class="result2">? - ? - ? = ?</div> <br>
  <div class="result2">? - ? - ? = ? = ?</div> <br>

    <script>
    function Addition() {
      let Var1 = 10, Var2 = 20, Var3 = "30", Var4 = "40";

      // Arithmetic operation
      let result1 = Var1 + Var2 + Var2 + Var1;

      // Concatenation
      let result2 = Var4 + Var2 + Var1;

      // Concatenation with a mix of numeric and text variables
      let result3 = Var4 + Var2 + Var2 + Var3;

      // Arithmetic operation
      let result4 = Var1 + Var1 + Var2;

      // Arithmetic operation and concatenation
      let result5 = Var1 + Var2 + Var3 + Var4;

      document.getElementsByClassName("result")[0].innerHTML = Var1 + " + " + Var2 + " + " + Var2 + " + " + Var1 + " = " + result1;
      document.getElementsByClassName("result")[1].innerHTML = Var4 + " + " + Var2 + " + " + Var1 + " + " + Var1 + " = " + result2;
      document.getElementsByClassName("result")[2].innerHTML = Var4 + " + " + Var2 + " + " + Var2 + " + " + Var3 + " = " + result3;
      document.getElementsByClassName("result")[3].innerHTML = Var1 + " + " + Var1 + " + " + Var2 + " = " + result4;
      document.getElementsByClassName("result")[4].innerHTML = Var1 + " + " + Var2 + " + " + Var3 + " + " + Var4 + " = " + result5;
    }

    function Substraction(){
        let Var1 =10, Var2 = 20 , Var3 = "30", Var4 = "40";

        let result1 = Var1 - Var2 - Var2 - Var1;

      // Concatenation
        let result2 = Var4 - Var2 - Var1;

      // Concatenation with a mix of numeric and text variables
        let result3 = Var4 - Var2 - Var2 - Var3;

      // Arithmetic operation
        let result4 = Var1 - Var1 - Var2;

      // Arithmetic operation and concatenation
        let result5 = Var1 - Var2 - Var3 - Var4;
    


        document.getElementsByClassName("result2")[0].textContent = Var1 + " - " + Var2 + " - " + Var2 + " - " + Var1 + " = " +  result1;
        document.getElementsByClassName("result2")[1].textContent = Var4 + " - " + Var2 + " - " + Var1 + " = " + result2;
        document.getElementsByClassName("result2")[2].textContent = Var4 + " - " + Var2 + " - " + Var2 + " - " + Var3  + " = " +  result3;
        document.getElementsByClassName("result2")[3].textContent = Var1 + " - " + Var1 + " - " + Var2 + " = " + result4;
        document.getElementsByClassName("result2")[4].textContent = Var1 + " - " + Var2 + " - " + Var3 + " - " + Var4  + " = " +  result5;
    }


       















  </script>