<!DOCTYPE html>
<!--Ali Bahiraei
    2023/07/04
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>1st page</title>
        <script>
            let tot; //global variable

    function setAmount() {
            var amount = document.getElementById("price").value;
            document.cookie = "amount=" + encodeURIComponent(amount);
        }
    function setCookie(cname, cvalue, exdays) {
 const d = new Date();
d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
 let expires = "expires="+d.toUTCString();
 document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
    function getCookie(cname) {
 let name = cname + "=";
 let ca = document.cookie.split(';');
 for(let i = 0; i < ca.length; i++) {
 let c = ca[i];
 while (c.charAt(0) == ' ') {
 c = c.substring(1);
 }
 if (c.indexOf(name) == 0) {
 return c.substring(name.length, c.length);
 }
 }
 return "";
}
        
function displayAmount ()
		{
     // displayMoney(0);
			let price = document.getElementById("price").value;
			try
				{
					if(price == "") throw "empty";
					if(isNaN(price)) throw "not a number";
          /* RegExp */
					if(/^(\d+)+(\.\d\d)?$/.test(price) == false)
					{throw " too long put only 3 digits ";}
					else{
					price = Number(price);
					/* check for the values */
					}
				const gst = 0.05;
				const qst = 0.09975;
				var priceGst = (gst * price);
				var priceQst = (qst * price);
				var total = price + priceGst + priceQst;
				tot = total.toFixed(2);
				let price2 = price.toFixed(2);
				}
			catch (err)
				{
					alert("Input is " + err);
				}
			finally
				{
					var text = "<table>";
					text += "<tr><td colspan='2'><div class='thead'><b>Example</b></div></td></tr>";
					text += "<tr><td colspan='2'>You sell a taxable good for $" + price.toFixed(2) +". Taxes are calculated as follows:</td></tr>";
					text += "<tr><td>Selling Price</td><td><span class='right'>$" + price.toFixed(2) + "</span></td></tr>";
					text += "<tr><td>GST ($"+ price + " * 5%)</td><td><span class='right'>$" + priceGst.toFixed(2) + "</span></td></tr>";
					text += "<tr><td>QST ($"+ price + " * 9.975%)</td><td><span class='right'>$" + priceQst.toFixed(2) + "</span></td></tr>";
					text += "<tr><td><b>Total</b></td><td><span class='right'>$" + tot + "</span></td></tr>";
					//text += "<tr><td><a href='lab_7.3.html' class='button'>Calculate banknotes and coins</a><td></tr>"
					text += "</table>";
					document.getElementById("displayTable").innerHTML = text;
                    setCookie("totalPrice", tot, 10);
                    
                }
		}

/*	  function displayMoney(getAmount)
	  {
		  var amount = getAmount ;// .toFixed(2) ;
		  document.getElementById("display").innerHTML = amount;
alert("100$= "+amount
	//+
	//   "\n50$= "+amount+
	//   "\n20$= "+amount+
	//   "\n10$= "+amount+
	//   "\n5$= "+amount+
	//   "\n2$= "+amount+
	//   "\n1$= "+amount+
	//   "\n25c= "+amount+
	//   "\n10c= "+amount+
	//   "\n5c= "+amount
	);
		  var	val100 = parseInt(amount/100) ;
		  if (val100>0)
		   { document.getElementById("bn100").src = "img/100$.jpg";
			 }
		  else{ document.getElementById("bn100").src = "";}
		  document.getElementById("hun").innerHTML = val100;//Math.floor(val100);
		  document.getElementById("totalHun").innerHTML = "$" + (val100 * 100);//(Math.floor(val100)*100);

		  amount = (amount - val100*100).toFixed(2);
alert("50$= "+amount);
		  var	val50 = parseInt(amount/50) ;
		  if (val50>0)
		   { document.getElementById("bn50").src = "img/50$.jpg";
			 }
		  else{ document.getElementById("bn50").src = "";}
		  document.getElementById("fifty").innerHTML = val50;//Math.floor(val100);
		  document.getElementById("totalFifty").innerHTML = "$" + (val50 * 50);//(Math.floor(val100)*100);

		  amount = (amount - val50*50).toFixed(2);

alert("20$= "+amount);
		  var	val20 = parseInt(amount/20) ;
		  if (val20>0)
		   { document.getElementById("bn20").src = "img/20$.jpg";
			 }
		  else{ document.getElementById("bn20").src = "";}
		  document.getElementById("twenty").innerHTML = val20;//Math.floor(val100);
		  document.getElementById("totalTwenty").innerHTML = "$" + (val20 * 20);//(Math.floor(val100)*100);

		  amount = (amount - val20*20).toFixed(2);

alert("10$="+amount);
		  var	val10 = parseInt(amount/10) ;
		  if (val10>0)
		   { document.getElementById("bn10").src = "img/10$.jpg";
			 }
		  else{ document.getElementById("bn10").src = "";}
		  document.getElementById("ten").innerHTML = val10;//Math.floor(val100);
		  document.getElementById("totalTen").innerHTML = "$" + (val10 * 10);//(Math.floor(val100)*100);

		  amount = (amount - val10*10).toFixed(2);

alert("5$="+amount);
		  var	val5 = parseInt(amount/5) ;
		  if (val5>0)
		   { document.getElementById("bn05").src = "img/5$.jpg";
			 }
		  else{ document.getElementById("bn05").src = "";}
		  document.getElementById("five").innerHTML = val5;//Math.floor(val100);
		  document.getElementById("totalFive").innerHTML = "$" + (val5 * 5);//(Math.floor(val100)*100);

		  amount = (amount - val5*5).toFixed(2);

alert("2$="+amount);
		  var	val02 = parseInt(amount/2) ;
		  if (val02>0)
		   { document.getElementById("bn02").src = "img/2$.jpg";
			 }
		  else{ document.getElementById("bn02").src = "";}
		  document.getElementById("toon").innerHTML = val02;//Math.floor(val100);
		  document.getElementById("totalToon").innerHTML = "$" + (val02 * 2);//(Math.floor(val100)*100);

		  amount = (amount - val02*2).toFixed(2);

alert("1$="+amount);
		  var	val1 = parseInt(amount/1) ;
		  if (val1>0)
		   { document.getElementById("bn01").src = "img/1$.jpg";
			 }
		  else{ document.getElementById("bn01").src = "";}
		  document.getElementById("one").innerHTML = val1;//Math.floor(val100);
		  document.getElementById("totalOne").innerHTML = "$" + (val1 * 1);//(Math.floor(val100)*100);

		  amount = (amount - val1*1).toFixed(2);
alert("25c="+amount);
		  var	val25c = parseInt(amount/.25) ;
		  if (val25c>0.01)
		   { document.getElementById("bn25").src = "img/25c.jpg";
			 }
		  else{ document.getElementById("bn25").src = "";}
		  document.getElementById("quater").innerHTML = val25c;//Math.floor(val100);
		  document.getElementById("totalQuater").innerHTML = "c" + (val25c * .25);//(Math.floor(val100)*100);

		  amount = (amount - val25c*.25).toFixed(2);

alert("10c="+amount);
		  var	val10c = parseInt(amount/.10) ;
		  if (val10c>0)
		   { document.getElementById("bn10c").src = "img/10c.jpg";
			 }
		  else{ document.getElementById("bn10c").src = "";}
		  document.getElementById("dime").innerHTML = val10c;//Math.floor(val100);
		  document.getElementById("totalDime").innerHTML = "c" + (val10c * .10);//(Math.floor(val100)*100);

		  amount = (amount - val10c*.10).toFixed(2);

alert("5c="+amount);
		  var	val5c = parseInt(amount/.05) ;
		  if (val5c>0)
		   { document.getElementById("bn5c").src = "img/5c.jpg";
			 }
		  else{ document.getElementById("bn5c").src = "";}
		  document.getElementById("nickel").innerHTML = val5c;//Math.floor(val100);
		  document.getElementById("totalNickel").innerHTML = "c" + (val5c * .05);//(Math.floor(val100)*100);

		  amount = (amount - val5c*0.05).toFixed(2);
	  }
      */
        </script>
        <style>
            .header {
		        margin: 30px;
            }
            .container {
                margin: auto;
            }
            table, td {
                border: 1px solid #e6e6e6;
                background-color: #cccccc;
            }
            .thead {
                border-top: 1px solid gray;
            }
            .right {float:right;}
            .header {margin: 30px;}
            .container {margin: auto;}
            table, td {
                border: 1px solid #e6e6e6;
                background-color: #cccccc;
            }
            .thead {border-top: 1px solid gray;}
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Today Date: <span id="date"></span></h2>
        </div>
        <div class="container">
            Input amount : <input type="text" name="price" id="price"/>
            <button onclick="displayAmount()">Display Amount</button><br><br>
            <div id="displayTable"><br><br>
            </div><br>
                <!-- <button onclick="displayMoney(tot);">Calculate banknotes and coins</button> -->
        </div>
        <a href="Lab_7.3_page2.html">Next</a>
        <script>
            var myDate = new Date();
            document.getElementById("date").innerHTML = myDate.toDateString();
            setCookie("cdate",myDate.toDateString(), 10);
        </script>
    </body>
</html>
