<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Ali Bahiraei
     Description: I do it like preparition it's very similar to preparition but we need change the style
     Date:2023-06-20 -->
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> Prep. MIDTERM solution </title>
  <style type="text/css">
    tbody {color:white;
          background-color:grey;}
    thead, tfoot {background-color:silver;}
    div {border:5px solid silver;
         padding:5px;
         margin:5px;}
    legend {color:white; text-align: center;}
    table { border:5px solid gray;
          margin:10px;
        padding:5px;}
    .right {float:left;}
    .center {text-align:center; padding:25px;}
    .blue{ background-color:blue; }
    .lblue{ background-color:lightblue; }
    .lsalmon{ background-color:lightsalmon; }
    .lgreen{ background-color:lightgreen; }
      .card{
      display: block;
      margin: 20px 1%;
      margin-bottom: 20px;
      padding: 0 auto;
      padding: 15px 0;
      border: 0;
      border-top: 1px solid #DDD;
      width: 98%;
      }
      .card1{
          display: table; 
     min-width: 0px;
     max-width: 70%;
     position: relative;
     margin: auto;
     padding: 5px 20px;
     text-align: center;
      }
      .right-tfood{
          color: black;
          text-align: right;
      }
      .left-tfoot{
          float: left; 
          color: red;
      }
      .right-tfoot{
          float: right;
          color: black;
      }
      .Last{
      text-align: center; padding: 25px;
    }
  </style>
  <script type="text/javascript">
    function display(){
      var uName = document.getElementById("un").value;
      var uPsw = document.getElementById("psw").value;
      var uRadioVal;
      if(document.getElementById("visa").checked == true)
         uRadioVal = document.getElementById("visa").value;
      if(document.getElementById("MC").checked == true)
         uRadioVal = document.getElementById("MC").value;
      if(document.getElementById("amex").checked == true)
         uRadioVal = document.getElementById("amex").value;
      var uMonth = document.getElementById("month").value;
      var uYear = document.getElementById("year").value;
      function calculateSum() {
        var numbers = [2, 3, 1, 1, 3, 7, 3];
        var sum = numbers.reduce((total, num) => total + num, 0);
      
      alert("User Name: "+uName+
         "\n Psw      : "+uPsw+
         "\n Payment  : "+uRadioVal+
         "\n Month    : "+uMonth+
         "\n Year     : "+uYear+
         "\n studentadd:"+sum);
    }
  </script>
 </head>
 <body>
   <form action="" method="get">
     <table border="1" width="900px">
       <thead>
        <tr>
            <th colspan="12">This is a <span style="background-color: red; color: white;">table element ,</span><br>formated using <span style="background-color: green; color: white;">CSS</span> (external,internal) and <span style="background-color: blue; color:white;">JS</span></th></tr>
       </thead>
       <tfoot>
        <tr>
            <th colspan="12">
                <span class="left-tfoot">Ali Bahiraei 2311373</span> 
                <span class="right-tfoot">Copyright 2023</span></th></tr>
       </tfoot>
       <tbody>
        <tr>
         <th rowspan="5" style="vertical-align:bottom;">
           <div class="blue white" style="float:left;">
               <span class="right">
             <img src="compman.gif" alt="programmer" title="programmer" width="100px" usemap="#CompMan" class="right" />
               <map name="CompMan" id="CompMan">
                 <area shape="rect" coords="9,7,67,52" href="http://www.w3schools.com" target="_blank" alt="W3Schools" />
               </map>
            </span>
              <a href="https://validator.w3.org/" target="_blank">
                <img src="valid-xhtml10.png" alt="w3c valid xhtml" width="100px" />
              </a>
           </div>
         </th>
         <td colspan="10">
             <fieldset>
               This is a <span style="background-color:blue">form</span> with input, select checkbox, and radio fields.
               <legend>Login section</legend>
               <div class="center">
                 User Name:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="un" value="user name" />
                 <br />
                 Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" id="psw" value="123456" />
               </div>
             </fieldset>
         </td>
         <th rowspan="5" style="vertical-align:top;">
   	      <div class="blue white" style="float:right;">
              <a href="https://jigsaw.w3.org/css-validator/" target="_blank">
   	        <img src="valid-css.png" alt="w3c valid css" width="100px" />
           </a>
              <span class="right1">
             <img src="compman.gif" alt="programmer" title="programmer" width="100px" usemap="#CompMan" class="right" />
               <map name="CompMan" id="CompMan">
                 <area shape="rect" coords="9,7,67,52" href="http://www.w3schools.com" target="_blank" alt="W3Schools" />
               </map>
           </span>
   	       
          </div>
         </th>
        </tr>
        <tr>
          <th colspan="5">
            <fieldset class="card">
              <legend class="card1">Section 1</legend>
              <div class="center">
                <table>
                  <tr>
                    <td>
                     <input type="radio" name="payMethod" id="visa" value="visa" checked="checked"/>
                    </td>
                    <td>
                      &nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                     visa
                    </td>
                  </tr>
                  <tr>
                    <td>
                     <input type="radio" name="payMethod" id="MC" value="Check" />
                   </td>
                   <td>
                     &nbsp;&nbsp;&nbsp;&nbsp;
                   </td>
                   <td>
                     MC
                   </td>
                 </tr>
                 <tr>
                   <td>
                    <input type="radio" name="payMethod" id="amex" value="Amex" />
                  </td>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                  </td>
                  <td>
                    Amex
                  </td>
                </tr>
                </table>
              </div>
            </fieldset>
          </th>
          <th colspan="5">
            <fieldset class="card">
              <legend class="card1">Section 2</legend>
              <div class="center">
                <table>
                  <tr>
                      <td colspan="2">
                         <label>*Expiration date: </label>
                      </td>
                  </tr>
                  <tr>
                      <td>
                   <select name="expdatemonth" id="month">
                     <option value="1">1 = Jan</option>
                     <option value="2">2 = Feb</option>
                     <option value="3">3 = Mar</option>
                     <option value="4">4 = Apr</option>
                     <option value="5">5 = May</option>
                     <option value="6">6 = Jun</option>
                     <option value="7">7 = Jul</option>
                     <option value="8">8 = Aug</option>
                     <option value="9">9 = Sep</option>
                     <option value="10">10 = Oct</option>
                     <option value="11">11 = Nov</option>
                     <option value="12">12 = Dec</option>
                 </select>
                      </td>
                      <td>
                 <select name="expdateyear" id="year">
                     <option value="2023">2023</option>
                     <option value="2024">2024</option>
                     <option value="2025">2025</option>
                     <option value="2026">2026</option>
                 </select>
                   </td></tr>
                </table>
              </div>
            </fieldset>
          </th>
        </tr>
         <tr><td><input type="submit" class="lblue" value="Submit" onclick="display()" /></td>
             <td colspan="8"></td>

        <td><input type="reset" class="lblue" value="Reset" onclick="display()" style="float:right;"/></td>
        </tr>
        <tr class="Last">

          <td>F</td>
          <td>I</td>
          <td>R</td>
          <td>S</td>
          <td>T</td>
          <td></td>
          <td>N</td>
          <td>A</td>
          <td>M</td>
          <td>E</td>

        </tr>

        <tr class="Last">
          <td>2</td>
          <td>3</td>
          <td>1</td>
          <td>1</td>
          <td>3</td>
          <td>7</td>
          <td>3</td>
          <td colspan="3"><button style="background-color:white; color: black; font-weight: 100;">Calculate and display the total</button></td>

        </tr>
       </tbody>
     </table>
   </form>
 </body>
</html>
