<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Form</title>
  <link rel="stylesheet" href="project2-first.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    textarea {
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
    
    textarea {
      resize: vertical;
    }
    
    button {
      padding: 10px 15px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    
    button:focus {
      outline: none;
    }
    
    small {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="userForm">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <label for="date">Date:</label>
      <input type="date" id="date" required>

      <label for="postalCode">Postal Code (Canada):</label>
      <input type="text" id="postalCode" name="postalCode" pattern="[A-Za-z]\d[A-Za-z] \d[A-Za-z]\d" required placeholder="e.g., H4Z 2P8">

      <label for="description">Description:</label>
      <textarea id="description"></textarea>
            
      <button type="submit">Submit</button>
    </form>
  </div>

  <script src="project2-first.js"></script>
</body>
</html>
