<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Next Page</title>
  <!-- Removed script tags for jQuery and js-cookie since they are already included in the first page -->
</head>
<body>
  <h1>Submitted Information:</h1>
  <div id="userInformation"></div>
  <div id="fillTime"></div>
  
  <button onclick="deleteData()">Delete Data</button>

  <script>
    $(document).ready(function(){
      // Retrieve form data from the cookie and display it
      let formData = Cookies.get('formData');
      if (formData) {
        formData = JSON.parse(formData); // Parse the JSON string back to an object
        let userInformation = `
          <p>Full Name: ${formData.fullName}</p>
          <p>Email: ${formData.email}</p>
          <p>Password: ${formData.password}</p>
          <p>Date: ${formData.date}</p>
          <p>Postal Code: ${formData.postalCode}</p>
          <p>Description: ${formData.description}</p>
        `;
        $("#userInformation").html(userInformation);
      }
    
      // Retrieve and display the fill time from the cookie
      let fillTime = Cookies.get('fillTime');
      if (fillTime) {
        $("#fillTime").html(`<p>Time Spent Filling the Form: ${fillTime}</p>`);
      }
    });
    
    function deleteData() {
      // Delete both cookies when the "Delete Data" button is clicked
      Cookies.remove('formData');
      Cookies.remove('fillTime');
      // Reload the page to show that the data is deleted
      location.reload();
    }
    

  </script> 
</body>
</html>
