<!DOCTYPE html>
     <!-- First Name, Last Name
     Description: JS/Date/Try & Catch
	 Date: 00/00/2023                 -->
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Lab 7.1 [Date and Try+Catch]</title>
   <script type="text/javascript" >
    let tot; //global variable
   	function displayAmount ()
		{
			let price = document.getElementById("getAmount").value;
			try
			{
				if(price == "") throw "empty";
				if(isNaN(price)) throw "not a number";
				const gst = 0.05;
				const qst = 0.09975;
				price = Number(price);
				var priceGst = (gst * price);
				var priceQst = (qst * price);
				var total = price + priceGst + priceQst;
				tot = total.toFixed(2);
			}
			catch (err)
			{
				alert("Input is " + err);
			}
			finally
			{
				var text = "<table>";
					text += "<tr><td colspan='2'><div class='thead'><b>Example</b></div></td></tr>";
					text += "<tr><td colspan='2'>You sell a taxable good for $" + price.toFixed(2) +". Taxes are calculated as follows:</td></tr>";
					text += "<tr><td>Selling Price</td><td><span class='right'>$" + price.toFixed(2) + "</span></td></tr>";
					text += "<tr><td>GST ($"+ price + " * 5%)</td><td><span class='right'>$" + priceGst.toFixed(2) + "</span></td></tr>";
					text += "<tr><td>QST ($"+ price + " * 9.975%)</td><td><span class='right'>$" + priceQst.toFixed(2) + "</span></td></tr>";
					text += "<tr><td><b>Total</b></td><td><span class='right'>$" + tot + "</span></td></tr>";
					text += "</table>";
				document.getElementById("displayTable").innerHTML = text;
			}
		}
   </script>
   <style>
	.header {
		margin: 30px;
	}
	.container {
		margin: auto;
	}
	table, td {
		border: 1px solid #e6e6e6;		
		background-color: #cccccc;
	}
	.thead {
		border-top: 1px solid gray;
	}
   </style>
 </head>
 <body>
		<div class="header">
				<h2>Today Date: <span id="date"></span></h2>
		</div>
		<div class="container">
			Input your amount : <input type="text" name="price" id="getAmount"/>
			<button onclick="displayAmount()">Display Amount</button><br/><br/>
			<div id="displayTable">
			  <br><br/>
			</div>
			<br/>
		</div>
	<script>
		var myDate = new Date();
		document.getElementById("date").innerHTML = myDate.toDateString();
	</script>		
 </body>
 
</html>
