<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en">
<head>
   <title>Title goes here</title>
   <script language="javascript" src="login.js"></script>
   <style>
    body{
                background-color: yellow
            }
            #tb01, #td1, #tr1{
                border: 2px solid yellow;
                border-style: double;
                text-align: center;
            }
            #td1{
                border: 2px solid yellow;
                background-color: white;
            }
            #tb1{
                width: 100%;
            }
            #td2{
                background-color: yellow;
            }
            h1{
                background-color: white;
                color: blue;
                
            }
            #username, #password{
                color: blue;
                font-weight: bold;
            }
   </style>
</head>

<body>
<table id="tb1">
  <tr id="tr1">
    <td id="td1"><img src="Documents_for_Lab_2.1/img/Logo.jpg" alt="Logo"></td>
    <td id="td1">
        <h1>Web Client Development</h1>
    </td>
    <td>
      <div align="right">
        <table border="1" cellpadding="5" cellspacing="5" width="412">
          <tbody>
            <tr>
              <td valign="top" width="384">
                <h3>Member Login</h3>
                    <form name="login_form">
                    <table width="319">
                      <tbody>
                        <tr>
                          <td width="50">Admin</td>
                        </tr>
                        <tr>
                          <td colspan="2"><input type="button" value="logOut" name="authenticate" onclick="logOut()"></td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>

</html>
